<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Rajat Agrawal</title>
		<style type="text/css">

		body { 
				background-color: white;
				font-family: 'PT Serif', serif;
			}

		#container {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 1px 10px 10px 10px;
				background-color: white;
				box-shadow: 1px 1px 1px 1px #fff;
			}

		h1 {
				font-weight: 400;
				color: black;
				text-align: center;
				font-family: 'PT Sans', sans-serif;
				font-size: 60px;
				margin-bottom: 10px;
				margin-top: 30px;
			}

		h2 {
				font-weight: 300;
				color: black;
				text-align: center;
				width: 580px;
				margin: 0 auto;
				font-size: 20px;
				margin-bottom: 10px;
				margin-top: 30px;
			}

		p {
				font-size: 18px;
				margin-top: 10px;
				margin-bottom: 10px;
		}

		a {
			color: steelblue;
			text-decoration: none;
		}

		a:hover {
			color: darkslategray;
		}

		.footer {
				font-size: 14px;
				margin-top: 0px;
				margin-left: 20px;
			}

		table {
			border-spacing: 15px;
			table-layout: fixed;
		}

		td {
			border: 1px solid darkgray;
			border-radius: 4px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.table a
		{
		    display: block;
		    text-decoration: none;
		    color: black;
		}

		svg {
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

		.bars:hover {
			fill: maroon;
		}

		.axis path, .axis line {
			opacity: 1;
			fill: none;
			stroke: #4e5a64;
			shape-rendering: crispEdges;
		}

		.x.axis path {
			opacity: 0;
		}

		.y.axis path,
		.y.axis line {
			stroke: #fff;
			stroke-dasharray: 1,2;
			opacity: 1;
		}

		.axis text {
			fill: #4e5a64;
			font-size: 10px;
		}

		</style>
	</head>
	<body>
		<div id="container">
			<h1><span style="color: gray">Rajat Agrawal</span></h1>
			<h2>This is my portfolio of projects.</h2>
			<br>
			<br>
			<table style="width:100%" class="table">
				<tr>
					<td><a href="nobelPrize/nobelPrize.html">Nobel Laureates: Country of Birth & Per Year Distribution.
						<br>
						<br>
						<img src="images/nobelPrize.png" alt="Nobel Prize Image">
					</a></td>
					<td><a href="hvr/replica.html">Hans Rosling's TED Talk Visualization Replica.
						<br>
						<br>
						<img src="images/replica.png" alt="Hans Rosling's TED Talk Visualization Replica.">
					</a></td>
					<td><a href="disaster/disaster_viz.html">Disaster Occurrences Worldwide and it's effects on the countries.
						<br>
						<br>
						<img src="images/disaster.png" alt="Disaster Occurrences Worldwide and it's effects on the countries.">
					</a></td>
				</tr>
				<!--<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>-->
			</table>
			<h2>This is a work which I've done in my free time.</h2><h2> You can check more about me on my <a href="https://github.com/rajatagarwal" target="_blank">GitHub</a>, <a href="http://stackoverflow.com/users/2960173/rajat-agarwal" target="_blank">stackoverflow</a> and <a href="https://www.linkedin.com/in/rajat-agarwal-0a1555aa" target="_blank">LinkedIn</a> accounts.
			</h2>
			<br>
			<p class="footer">Created by Rajat Agrawal.</p>
		</div>
	</body>
</html>