<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nobel Laureates: Categorial Yearly</title>
		<style type="text/css">
			body { 
		        background-color: white;
		        font-family: 'PT Serif', serif;
		    }

		    h1 {
		        font-weight: 400;
		        color: #08306b;
		        font-family: 'PT Sans', sans-serif;
		        font-size: 52px;
		        margin-bottom: 10px;
		        margin-top: 20px;
		        padding-left: 50px;
		    }
		    h3 {
		        font-weight: 200;
		        color: #08306b;
		        font-family: 'PT Sans', sans-serif;
		        font-size: 30px;
		        margin-bottom: 10px;
		        margin-top: 20px;
		        padding-left: 50px;
		    }
		    p {
		        font-size: 18px;
		        width: 1350px;
		        margin-top: 10px;
		        padding-left: 50px;
		        margin-bottom: 10px;
		    }
		    ul{
		        padding-left: 100px;
		    }
		    li {
		        font-size: 18px;
		        width: 1200px;
		        margin-top: 10px;
		        margin-bottom: 10px;
		    }

		    a {
		        color: #08306b;
		    }

		    a:hover {
		        color: #6a51a3;
		    }

		    .footer {
		        font-size: 14px;
		        margin-top: 0px;
		    }

		    select {
		        font-family: "Roboto";
		        font-size: 16px;
		    }
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.x.axis path {
			  display: none;
			}

			.line {
			  fill: none;
			  stroke: steelblue;
			  stroke-width: 2px;
			}
		</style>
	</head>
	<body>
		<h1>Nobel Prize Categorial Per Year (1901 - 2016)</h1>
    	<svg width="1350" height="600" style="padding-left: 50px;" id="svg_line"></svg>
		<p>Data from 1901-2016. Source of the data: <a href="https://en.wikipedia.org/wiki/List_of_Nobel_laureates#endnote_Note1F">Wikipedia: List of Nobel laureates</a>.</p>
		<p class="footer">Created by Rajat Agrawal.</p>
	</body>
	<script src="http://d3js.org/d3.v3.js"></script>
	<script src="nobelPrize_line.js"></script>
</html>